<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body{
            background-color: lightgray;
            display: flex;
            margin: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: white;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 1rem 1.5rem;
            margin: 0.7rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <a href="T12 Rock-Paper-Scissors/Rock-Paper-Scissors.html">Rock Papers Sccissors</a>
    <a href="T13 Budgety/Budgety.html">Budgety</a>
    <a href="T14 Higher Order Fuctions/HigherOrder.html">Higher Order Functions</a>
    <a href="T15 JSON Placeholder/JsonPlaceholder.html">Api Requests</a>
    <a href="T17 Image Gallery/Image Gallery.html">Image Gallery</a>
</body>
</html>